heightNM,4
lightLevels,0,1,4
simulationMode,0
touch,2
soundingUnit,m
simulationStartLoc,42.0724,-87.6763
simulationSpeed,2.32
simulationHeading,174
safetyDepth,1.2
traceInterval,10
traceScreenSize,2880
screenWidth,1024
screenHeight,758
logLevel,TRACE
maxChartsCache,10
minDistanceTideCurrent,200
minHeadingChange,3
minPixelChange,3
averagingBoatIcon,10
page,1,speed,376,160,0,0,maptattoo_bold24-Oswald_Bold144,0,heading,376,160,376,0,NotoSans_Bold24-Oswald_Bold144,0,map,758,864,0,160,maptattoo_bold16-maptattoo_bold16,0
page,2,speed,376,160,0,0,maptattoo_bold24-Oswald_Bold144,0,route,376,160,376,0,NotoSans_Bold24-Oswald_Bold144,0,map,758,864,0,160,maptattoo_bold16-maptattoo_bold16,0
