#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "Mount"
sh /home/root/mount.sh &&

echo "SWUpdate"
sh /home/root/swupdate.sh &&

echo "Init"
sh /home/root/init_files.sh &&


if [ -e "/home/root/encrypt.sh" ]
then
	./home/root/encrypt.sh
	wait
	rm /home/root/encrypt.sh
fi

echo "Maptattoo"
/home/root/maptattoo.sh &


exit 0
